<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.15.0">
    <title>API Reference – h4id v0.1.0</title>
    <link rel="stylesheet" href="dist/app-f7824c48e6.css" />
    
    <script src="dist/sidebar_items-a4a1022d29.js"></script>
  </head>
  <body data-type="extras">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

<div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="api-reference.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        h4id
      </h1>
      <h2 class="sidebar-projectVersion">
        v0.1.0
      </h2>
    </div>
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    

    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


<h1>
  <small class="visible-xs">h4id v0.1.0</small>
  API Reference
</h1>


  <section class="details-list">
    <h2 id="modules" class="section-heading">
  <a href="#modules" class="hover-link"><i class="icon-link"></i></a>
  Modules
</h2>

    <div class="summary">
      <div class="summary-row">
  <div class="summary-signature"><a href="H4id.html">H4id</a></div>
  
    <div class="summary-synopsis"><p>Documentation for H4id</p>
</div>
  
</div>

    </div>
  </section>






      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.15.0),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-372682077e.js"></script>
  </body>
</html>

