    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.15.0">
    <title>H4id – h4id v0.1.0</title>
    <link rel="stylesheet" href="dist/app-f7824c48e6.css" />
    
    <script src="dist/sidebar_items-a4a1022d29.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="api-reference.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        h4id
      </h1>
      <h2 class="sidebar-projectVersion">
        v0.1.0
      </h2>
    </div>
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    

    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">h4id v0.1.0</small>
        H4id
        
        
      </h1>

      
        <section id="moduledoc">
          <p>Documentation for H4id.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#generateIds/2">generateIds(start_num, end_num)</a>
  </div>
  
    <div class="summary-synopsis"><p>Generates a stream of valid ids from <code class="inline">start_num</code> to <code class="inline">end_num</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#writeIdListToFile/2">writeIdListToFile(start_num, end_num)</a>
  </div>
  
    <div class="summary-synopsis"><p>Writes a file to ./output/output.txt with ids from <code class="inline">start_num</code> to <code class="inline">end_num</code></p>
</div>
  
</div>

  </div>


          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="generateIds/2">
  
  <div class="detail-header">
    <a href="#generateIds/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">generateIds(start_num, end_num)</span>
    
    
    
  </div>
  <section class="docstring">
    <p>Generates a stream of valid ids from <code class="inline">start_num</code> to <code class="inline">end_num</code></p>
<h2 id="generateIds/2-examples" class="section-heading">
  <a href="#generateIds/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; H4id.generateIds(400_000, 400_001)
#Stream&lt;[enum: 400000..400001, funs: [#Function&lt;47.85794499/1 in Stream.map/2&gt;]]&gt;</code></pre>

  </section>
</div>
<div class="detail" id="writeIdListToFile/2">
  
  <div class="detail-header">
    <a href="#writeIdListToFile/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">writeIdListToFile(start_num, end_num)</span>
    
    
    
  </div>
  <section class="docstring">
    <p>Writes a file to ./output/output.txt with ids from <code class="inline">start_num</code> to <code class="inline">end_num</code></p>
<h2 id="writeIdListToFile/2-examples" class="section-heading">
  <a href="#writeIdListToFile/2-examples" class="hover-link"><i class="icon-link"></i></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; H4id.writeIdListToFile(400_000,400_100)
:ok</code></pre>

  </section>
</div>

        </section>
      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.15.0),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-372682077e.js"></script>
  </body>
</html>

