<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>h4id v0.1.0 – Documentation</title>
    <meta http-equiv="refresh" content="0; url=api-reference.html">
    <meta name="robots" content="noindex">
    <meta name="generator" content="ExDoc v0.15.0">
  </head>
  <body></body>
</html>
